\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Application Description}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{User Interface}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Technical Implementation}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{\thepage }{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The primary modes of the application: The recordings list, the profile page, and the review/record page. }}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{The primary modes of the application: The recordings list, the profile page, and the review/record page}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{RESULTS AND EVALUATION}{\thepage }{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data collected from 10 user volunteers over a duration of 16 minutes. }}{\thepage }{figure.2}}
\newlabel{fig:figure2}{{2}{\thepage }{Data collected from 10 user volunteers over a duration of 16 minutes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average crutch words detected for each 2 minute period over 10 volunteers }}{\thepage }{figure.3}}
\newlabel{fig:figure3}{{3}{\thepage }{Average crutch words detected for each 2 minute period over 10 volunteers}{figure.3}{}}
\bibstyle{acm-sigchi}
\bibdata{ubicomp}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.15}}
